token literal names:
null
'start'
'zakoncz'
'stworzZmienna'
'stworzTablice'
null
'dodac'
'odjac'
'razy'
'podzielicPrzez'
'doPotegi'
','
'rownaSie'
'jestRowne'
'jestMniejsze'
'jestMniejszeLubRowne'
'jestWieksze'
'jestWiekszeLubRowne'
'jezeli'
'dlaKazdegoElementu'
'dlaKazdejWartosci'
'ZZakresu'
'dopoki'
'wypiszZmienna'
'wypiszTekst'
'oWartosci'
'koniecPetli'
'['
']'
'('
')'
'&'
':'
'nalezacegoDo'
null
null
null

token symbolic names:
null
null
null
null
null
SPACE
PLUS
MINUS
MULTIPLICATION
DIVIDE
POWER
COMA
EQ
DOUBLEEQ
LESS
LESSEQ
GREATER
GREATEREQ
IF
FOREACH
FORELEMENT
FORRANGE
WHILE
PRINT_VAR
PRINT_TEXT
VALUE
END_LOOP
LEFT_BR
RIGHT_BR
OPEN
CLOSE
ARRAYAND
STARTLOOP
ARRAY
ID
STRING
NUMBER

rule names:
program
math_sym
compare_sym
var_decl
arr_decl
math
loop_exp
print_var_exp
print_text_exp


atn:
[4, 1, 36, 162, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 1, 0, 6, 10, 1, 0, 13, 17, 1, 0, 35, 36, 1, 0, 34, 36, 2, 0, 34, 34, 36, 36, 183, 0, 18, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 28, 5, 11, 0, 0, 20, 27, 3, 6, 3, 0, 21, 27, 3, 8, 4, 0, 22, 27, 3, 10, 5, 0, 23, 27, 3, 14, 7, 0, 24, 27, 3, 16, 8, 0, 25, 27, 3, 12, 6, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 34, 0, 0, 39, 40, 5, 25, 0, 0, 40, 41, 7, 2, 0, 0, 41, 42, 5, 11, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 34, 0, 0, 45, 46, 5, 25, 0, 0, 46, 47, 5, 27, 0, 0, 47, 52, 7, 3, 0, 0, 48, 49, 5, 31, 0, 0, 49, 51, 7, 3, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 28, 0, 0, 56, 57, 5, 11, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 34, 0, 0, 59, 60, 5, 12, 0, 0, 60, 61, 7, 4, 0, 0, 61, 62, 3, 2, 1, 0, 62, 68, 7, 4, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 7, 4, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 18, 0, 0, 74, 75, 7, 4, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 7, 4, 0, 0, 77, 85, 5, 32, 0, 0, 78, 84, 3, 6, 3, 0, 79, 84, 3, 8, 4, 0, 80, 84, 3, 10, 5, 0, 81, 84, 3, 14, 7, 0, 82, 84, 3, 16, 8, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 5, 11, 0, 0, 90, 148, 1, 0, 0, 0, 91, 92, 5, 22, 0, 0, 92, 93, 7, 4, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 7, 4, 0, 0, 95, 103, 5, 32, 0, 0, 96, 102, 3, 6, 3, 0, 97, 102, 3, 8, 4, 0, 98, 102, 3, 10, 5, 0, 99, 102, 3, 14, 7, 0, 100, 102, 3, 16, 8, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 11, 0, 0, 108, 148, 1, 0, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 5, 34, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 5, 34, 0, 0, 113, 121, 5, 32, 0, 0, 114, 120, 3, 6, 3, 0, 115, 120, 3, 8, 4, 0, 116, 120, 3, 10, 5, 0, 117, 120, 3, 14, 7, 0, 118, 120, 3, 16, 8, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 26, 0, 0, 125, 148, 5, 11, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 34, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 5, 29, 0, 0, 130, 131, 5, 36, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 36, 0, 0, 133, 134, 5, 30, 0, 0, 134, 142, 5, 32, 0, 0, 135, 141, 3, 6, 3, 0, 136, 141, 3, 8, 4, 0, 137, 141, 3, 10, 5, 0, 138, 141, 3, 14, 7, 0, 139, 141, 3, 16, 8, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 26, 0, 0, 146, 148, 5, 11, 0, 0, 147, 73, 1, 0, 0, 0, 147, 91, 1, 0, 0, 0, 147, 109, 1, 0, 0, 0, 147, 126, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 23, 0, 0, 150, 151, 5, 29, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 5, 30, 0, 0, 153, 154, 5, 11, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 24, 0, 0, 156, 157, 5, 29, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 5, 30, 0, 0, 159, 160, 5, 11, 0, 0, 160, 17, 1, 0, 0, 0, 13, 26, 28, 52, 68, 83, 85, 101, 103, 119, 121, 140, 142, 147]