T__0=1
T__1=2
T__2=3
T__3=4
SPACE=5
PLUS=6
MINUS=7
MULTIPLICATION=8
DIVIDE=9
POWER=10
COMA=11
EQ=12
DOUBLEEQ=13
LESS=14
LESSEQ=15
GREATER=16
GREATEREQ=17
IF=18
FOREACH=19
FORELEMENT=20
FORRANGE=21
WHILE=22
PRINT_VAR=23
PRINT_TEXT=24
VALUE=25
END_LOOP=26
LEFT_BR=27
RIGHT_BR=28
OPEN=29
CLOSE=30
ARRAYAND=31
STARTLOOP=32
ARRAY=33
ID=34
STRING=35
NUMBER=36
'start'=1
'zakoncz'=2
'stworzZmienna'=3
'stworzTablice'=4
'dodac'=6
'odjac'=7
'razy'=8
'podzielicPrzez'=9
'doPotegi'=10
','=11
'rownaSie'=12
'jestRowne'=13
'jestMniejsze'=14
'jestMniejszeLubRowne'=15
'jestWieksze'=16
'jestWiekszeLubRowne'=17
'jezeli'=18
'dlaKazdegoElementu'=19
'dlaKazdejWartosci'=20
'ZZakresu'=21
'dopoki'=22
'wypiszZmienna'=23
'wypiszTekst'=24
'oWartosci'=25
'koniecPetli'=26
'['=27
']'=28
'('=29
')'=30
'&'=31
':'=32
'nalezacegoDo'=33
